Exception: Access Violation (code 0xc0000005) at address 014F3D3B in thread 574
Module: Exception: Access Violation (code 0xc0000005) at address 014F3D3B in thread 574

Logical Address: 0000:00000000

0019F994 014F3D3B 0000:00000000 
Params: 1906FEEC 0019F9E0 026A9BE8 1906FEEC


EAX:00000000 EBX:00000001 ECX:00000006 EDX:D5920013 ESI:190C6D98 EDI:00000002
EIP:014F3D3B ESP:0019F998  EBP:1906FEEC
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:01:03
Fullscreen: ·ñ
Primary ThreadId: 574
Times Played: 0
Build Num: 0
Build Date: 

